spring.mvc.servlet.path= /Customer
spring.application.name=SpringBootPractice-1
server.port = 8080
spring.jpa.hibernate.ddl-auto = update
spring.data.mongodb.uri=mongodb://localhost:27017/ABCInsurance