spring.mvc.servlet.path = /Customer
spring.application.name=SpringBoot
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.host = loalhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = ABCInsurance